CLASS=1
ELSE=2
FALSE=3
FI=4
IF=5
IN=6
INHERITS=7
ISVOID=8
LET=9
LOOP=10
POOL=11
THEN=12
WHILE=13
CASE=14
ESAC=15
NEW=16
OF=17
NOT=18
TRUE=19
SEMICOLON=20
COLON=21
COMMA=22
DOT=23
AT=24
LPAREN=25
RPAREN=26
LBRACE=27
RBRACE=28
PLUS=29
MINUS=30
STAR=31
SLASH=32
TILDE=33
LT=34
LE=35
GE=36
GT=37
EQUALS=38
DARROW=39
ASSIGN=40
TYPE_ID=41
OBJECT_ID=42
INT=43
STRING=44
UNTERMINATED_STRING=45
EOF_STRING=46
LINE_COMMENT=47
UNMATCHED_COMMENT=48
BLOCK_COMMENT=49
WS=50
ERROR=51
'class'=1
'else'=2
'false'=3
'fi'=4
'if'=5
'in'=6
'inherits'=7
'isvoid'=8
'let'=9
'loop'=10
'pool'=11
'then'=12
'while'=13
'case'=14
'esac'=15
'new'=16
'of'=17
'not'=18
'true'=19
';'=20
':'=21
','=22
'.'=23
'@'=24
'('=25
')'=26
'{'=27
'}'=28
'+'=29
'-'=30
'*'=31
'/'=32
'~'=33
'<'=34
'<='=35
'>='=36
'>'=37
'='=38
'=>'=39
'<-'=40
'*)'=48
